# dvbt-server

./: Dockerfile  build.gradle  build_and_push.sh  docker-compose.yaml
k8s/: k8s-deployment.yaml  k8s-minio.yaml  k8s-postgres.yaml  k8s-redis.yaml  k8s-service.yaml
src/main/java/com/osmos/server/: ServerApplication.java
src/main/java/com/osmos/server/auth/: AuthController.java  AuthService.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/osmos/server/banner/: BannerAdvice.java  BannerController.java  BannerRepo.java  BannerService.java
src/main/java/com/osmos/server/engineer/: EngineerController.java  EngineerService.java
src/main/java/com/osmos/server/minio/: FileManager.java  MinioConfiguration.java  MinioManager.java
src/main/java/com/osmos/server/orders/: OrderController.java  OrderItemRepo.java  OrderRepo.java  OrderService.java
src/main/java/com/osmos/server/payments/: Currency.java  PaymentConfiguration.java  PaymentController.java  PaymentService.java  PaymentServiceImp.java
src/main/java/com/osmos/server/products/: CategoryRepo.java  ProductsController.java  ProductsRepo.java  ProductsService.java  SearchHandler.java
src/main/java/com/osmos/server/redis/: RedisConfig.java  RedisTokenService.java
src/main/java/com/osmos/server/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/osmos/server/responseDto/: CreateEntity.java  ErrorResponse.java  GetAll.java  GetPage.java  GetSingle.java
src/main/resources/: application.yml
src/test/java/com/osmos/server/: ServerApplicationTests.java
(+73 files in other folders)
